# server configuration
HOST=localhost
PORT=5000

PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic_dev
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4cf621286d84de
SMTP_PASSWORD=92f3bff5bc2e74

# Message broker
RABBITMQ_SERVER=ampq://localhost
