# server configuration
HOST=localhost
PORT=5000

PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic_dev
PGPORT=5432

# JWT
ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_KEY=b1d3967b973929d0174cfb5d3b7fe16315bb488ed85d7016cc556cebce41b80120754fd3d3e56319117a4b5500b7897085ee7e11217d6a4c960214027882668b
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=ampq://localhost

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4cf621286d84de
SMTP_PASSWORD=92f3bff5bc2e74

# Redis
REDIS_SERVER=localhost
